# gestion-avicole-service

./: HELP.md  pom.xml
src/main/java/com/gestvicole/gestionavicole/: GestionAvicoleApplication.java
src/main/java/com/gestvicole/gestionavicole/components/: ParameterComponent.java
src/main/java/com/gestvicole/gestionavicole/config/: AuthorizationFilterConfig.java  WebSecurityConfig.java
src/main/java/com/gestvicole/gestionavicole/config/initData/: initRoles.java  initUsers.java
src/main/java/com/gestvicole/gestionavicole/controllers/: AuthController.java  BuildingController.java  CategoryController.java  ChargeController.java  CustomerController.java  InvoiceController.java  LayerTypeController.java  OrderController.java  PaymentController.java  PrivilegeController.java  ProductController.java  ProductionController.java  RoleController.java  StockController.java  StockEntryController.java  StockOutController.java  UserController.java
src/main/java/com/gestvicole/gestionavicole/entities/: AuthzRole.java  Building.java  Category.java  Charge.java  ChargeProduction.java  Customer.java  Invoice.java  LayerType.java  Order.java  Parameter.java  Payment.java  Privilege.java  Product.java  Production.java  Role.java  Stock.java  StockEntry.java  StockOut.java  User.java
src/main/java/com/gestvicole/gestionavicole/entities/parents/: AbstractEntity.java  Auditable.java  AuditableParent.java
src/main/java/com/gestvicole/gestionavicole/exception/: CustomException.java
src/main/java/com/gestvicole/gestionavicole/parents/: Auditable.java  AuditableParent.java
src/main/java/com/gestvicole/gestionavicole/repositories/: BuildingRepository.java  CategoryRepository.java  ChargeProductionRepository.java  ChargeRepository.java  CustomerRepository.java  InvoiceRepository.java  LayerTypeRepository.java  OrderRepository.java  ParameterRepository.java  PaymentRepository.java  PrivilegeRepository.java  ProductRepository.java  ProductionRepository.java  RoleRepository.java  StockEntryRepository.java  StockOutRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/gestvicole/gestionavicole/security/: CustomUserDetailsService.java  SecurityConstants.java
src/main/java/com/gestvicole/gestionavicole/security/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/gestvicole/gestionavicole/services/: AuthService.java  BuildingService.java  CategoryService.java  ChargeService.java  CustomerService.java  InvoiceService.java  LayerTypeService.java  OrderService.java  PaymentService.java  PrivilegeService.java  ProductService.java  ProductionService.java  RoleService.java  StockEntryService.java  StockOutService.java  StockService.java  UserService.java
src/main/java/com/gestvicole/gestionavicole/utils/: AuthBody.java  CustomJsonDateUtils.java  Enumeration.java  ProjectUtils.java  ResponseBody.java  SearchBody.java  SearchDateBody.java
src/main/java/com/gestvicole/gestionavicole/utils/dashboard/: ChargeGraphBody.java  GraphBody.java  LineGraphBody.java  ProdDashBody.java  SaleDashBody.java
src/main/java/com/gestvicole/gestionavicole/wrapper/: BuildingSaveEntity.java  ChargeItem.java
src/main/resources/: application.properties
src/test/java/com/gestvicole/gestionavicole/: GestionAvicoleApplicationTests.java
