server.port=8080
server.servlet.context-path=/gestion-avicole
spring.datasource.url=jdbc:mysql://localhost:3306/tr
spring.datasource.username=root
spring.datasource.password=Log@123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://transroutedb.c9yiepoyiemh.us-east-2.rds.amazonaws.com:3306/gestion_avicole
#spring.datasource.username=root
#spring.datasource.password=babamaiga
spring.datasource.initialization-mode=always
################### hibernate configuration ##########################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
################### domaine Configuration ##########################
spring.jmx.default-domain=trans-route-service
################### jackson properties ##########################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
################### MULTIPART (MultipartProperties) ##########################
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
################### security configuration ##########################
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN,WEB_ADMIN,MOBILE_ADMIN
